﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitOperations", "BitOperations\BitOperations.csproj", "{C641FBA3-3C41-46B9-A8CA-A2A6980272FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C641FBA3-3C41-46B9-A8CA-A2A6980272FF}.Debug|x86.ActiveCfg = Debug|x86
		{C641FBA3-3C41-46B9-A8CA-A2A6980272FF}.Debug|x86.Build.0 = Debug|x86
		{C641FBA3-3C41-46B9-A8CA-A2A6980272FF}.Release|x86.ActiveCfg = Release|x86
		{C641FBA3-3C41-46B9-A8CA-A2A6980272FF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
